---
# tasks file for sparbar

- name: include setup role
  include_role:
      name: setup

- name: set hostname to sparbar
  hostname:
      name: sparbar

- name: include web role
  include_role:
      name: web
